{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "twitch bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minsookim",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.12.0",
    "tmi.js": "0.0.29"
  }
}
